server.port 9090

# Configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
